# boost.chrono duration global initializer => std::string uninit value (TODO: too general but...).
# There is a number of these, including things like operator+() which are tough to specify in
# this format; for now going in for a pound, as they say: the entire file.
[memory]
src:*/bits/basic_string.h
