# False positive data race in this function:
#
#  ctype<char>::narrow(char_type __c, char __dfault) const
#  {
#	  if (_M_narrow[static_cast<unsigned char>(__c)])
#	    return _M_narrow[static_cast<unsigned char>(__c)];
#	  const char __t = do_narrow(__c, __dfault);
#	  if (__t != __dfault)
#	    _M_narrow[static_cast<unsigned char>(__c)] = __t;
#	  return __t;
#  }
#
race:std::ctype<char>::narrow

race:je_arena*
deadlock:je_arena*
