race:je_arena*
race:ipc::session::shm::arena_lend::jemalloc::test::(anonymous namespace)::Test_client::~Test_client

#race:ipc::transport::struc::Msg_in*::deserialize_mdt
#race:ipc::session::shm::arena_lend::jemalloc::test::(anonymous namespace)::Object_event_listener::notify_object_received
#race:ipc::session::shm::arena_lend::Shm_session_data::register_borrower_collection
#race:ipc::shm::arena_lend::Borrower_shm_pool_collection::open_shm_pool
#race:ipc::session::shm::arena_lend::jemalloc::test::(anonymous namespace)::Test_client::start_app_channel
#race:ipc::session::shm::arena_lend::jemalloc::test::(anonymous namespace)::Test_client_manager::Client_data::~Client_data
#race:ipc::session::shm::arena_lend::jemalloc::test::Test_shm_session_server::~Test_shm_session_server
#race:ipc::session::shm::arena_lend::test::*::get_random_collection
