# src/jemalloc.c:3133:16: runtime error: left shift of 4095 by 20 places cannot be represented in type 'int'
# Looks harmless... a macro is doing essentially `((1 << 12) - 1) << 20`, which is a negative int -- used as an & mask.
# jemalloc should be more civilized IMO, but it is fine.
shift:je_mallocx
# tcache.c:144:2: runtime error: variable length array bound evaluates to non-positive value 0
# Gets invoked from some kind of cleanup hook.  Also look harmless in context, as the actual bound
# being 0 controls various code touching the "array."  The var-length array is a gcc extension;
# probably clang too then.
# jemalloc should really not do this sort of thing though.
vla-bound:je_tcache_bin_flush_small
# (Very similar situation; skipping details.)
vla-bound:je_tcache_bin_flush_large
